{
	"nodes":[
		{"id":"5a8af280f00a1d0a","x":-744,"y":90,"width":250,"height":60,"color":"5","type":"text","text":"【底层基石层】"},
		{"id":"1d0b5c1f3f585d0b","x":-744,"y":220,"width":250,"height":60,"color":"5","type":"text","text":"【贯穿全栈层】"},
		{"id":"d83a1e1613948642","type":"text","text":"XAML声明式语言(1)","x":-387,"y":220,"width":220,"height":60},
		{"id":"0afdf92899033371","x":-462,"y":90,"width":150,"height":60,"type":"text","text":"依赖项属性(3)"},
		{"id":"a7ca53791273bb40","x":-100,"y":90,"width":183,"height":60,"type":"text","text":"路由事件系统(3)"},
		{"id":"adc2412651595fb4","x":-744,"y":-78,"width":250,"height":60,"color":"5","type":"text","text":"【UI基础层】"},
		{"id":"56442ecea093185c","x":-736,"y":-402,"width":250,"height":60,"color":"5","type":"text","text":"【架构整合层】"},
		{"id":"765710fbec0f473e","x":-736,"y":-292,"width":250,"height":60,"color":"5","type":"text","text":"【能力增强层】"},
		{"id":"3c123f42e9ad0d4e","x":170,"y":90,"width":179,"height":60,"type":"text","text":"可视化树与逻辑树"},
		{"id":"6cc3ca2e0a9694b5","type":"text","text":"布局（2）","x":-401,"y":-76,"width":143,"height":56},
		{"id":"6629ce692cd1fbc6","type":"text","text":"控件体系(3)","x":-79,"y":-78,"width":143,"height":60},
		{"id":"660727f2573659ef","x":349,"y":-402,"width":130,"height":60,"type":"text","text":"导航框架"},
		{"id":"8aecfa97a91548d7","type":"text","text":"MVVM模式(6)","x":-416,"y":-402,"width":171,"height":60},
		{"id":"9653690f4c855adb","x":-162,"y":-402,"width":156,"height":60,"type":"text","text":"依赖注入/IOC"},
		{"id":"4b22fddaa3090dea","type":"text","text":"Dispatcher线程模型(10)","x":64,"y":-402,"width":231,"height":60},
		{"id":"0bc1de24051da87c","x":-738,"y":-560,"width":250,"height":60,"color":"5","type":"text","text":"【工程落地层】"},
		{"id":"a71a1005ba2790c6","x":-418,"y":-560,"width":173,"height":60,"type":"text","text":"项目结构与构建"},
		{"id":"5e385653bcbd3ae5","x":-144,"y":-560,"width":116,"height":60,"type":"text","text":"性能优化"},
		{"id":"42920535fed2b7e8","x":106,"y":-560,"width":117,"height":60,"type":"text","text":"部署打包"},
		{"id":"6dbb904518748ffb","type":"text","text":"命令系统(5)","x":-413,"y":-292,"width":136,"height":60},
		{"id":"aceeb1df2769e5c4","type":"text","text":"数据绑定(4)","x":-231,"y":-292,"width":152,"height":60},
		{"id":"eb22a7ff845ab9c0","type":"text","text":"资源、样式(7)","x":395,"y":-292,"width":168,"height":60},
		{"id":"271d54afffd7aeff","type":"text","text":"值转换器Convert(8)","x":-63,"y":-292,"width":135,"height":60},
		{"id":"4738b95ab3abec6b","x":260,"y":-292,"width":112,"height":60,"type":"text","text":"触发器"},
		{"id":"f89ff6a421aafe83","type":"text","text":"模板(9)","x":116,"y":-292,"width":108,"height":60}
	],
	"edges":[
		{"id":"f15861f1ad4d755c","fromNode":"0afdf92899033371","fromSide":"bottom","toNode":"d83a1e1613948642","toSide":"top"},
		{"id":"4913c614bdc03e07","fromNode":"a7ca53791273bb40","fromSide":"bottom","toNode":"d83a1e1613948642","toSide":"top"},
		{"id":"b438d0ad571bb1a8","fromNode":"a71a1005ba2790c6","fromSide":"right","toNode":"5e385653bcbd3ae5","toSide":"left"},
		{"id":"f86541661cfdb1e5","fromNode":"5e385653bcbd3ae5","fromSide":"right","toNode":"42920535fed2b7e8","toSide":"left"},
		{"id":"1635fdbf9468871c","fromNode":"8aecfa97a91548d7","fromSide":"right","toNode":"9653690f4c855adb","toSide":"left"},
		{"id":"fab1b31d102bebb8","fromNode":"9653690f4c855adb","fromSide":"top","toNode":"a71a1005ba2790c6","toSide":"bottom"}
	]
}