{
	"nodes":[
		{"id":"5a8af280f00a1d0a","type":"text","text":"【底层基石层】","x":-744,"y":90,"width":250,"height":60,"color":"5"},
		{"id":"1d0b5c1f3f585d0b","type":"text","text":"【贯穿全栈层】","x":-744,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"d83a1e1613948642","type":"text","text":"XAML声明式语言(1)","x":-387,"y":220,"width":220,"height":60},
		{"id":"0afdf92899033371","type":"text","text":"依赖项属性(3)","x":-462,"y":90,"width":150,"height":60},
		{"id":"a7ca53791273bb40","type":"text","text":"路由事件系统(3)","x":-100,"y":90,"width":183,"height":60},
		{"id":"adc2412651595fb4","type":"text","text":"【UI基础层】","x":-744,"y":-78,"width":250,"height":60,"color":"5"},
		{"id":"765710fbec0f473e","type":"text","text":"【能力增强层】","x":-736,"y":-292,"width":250,"height":60,"color":"5"},
		{"id":"3c123f42e9ad0d4e","type":"text","text":"可视化树与逻辑树\n(window→Grid→Button)","x":170,"y":90,"width":244,"height":60},
		{"id":"6cc3ca2e0a9694b5","type":"text","text":"布局（2）","x":-401,"y":-76,"width":143,"height":56},
		{"id":"eb22a7ff845ab9c0","type":"text","text":"资源、样式(7)","x":395,"y":-292,"width":168,"height":60},
		{"id":"4738b95ab3abec6b","type":"text","text":"触发器","x":260,"y":-292,"width":112,"height":60},
		{"id":"f89ff6a421aafe83","type":"text","text":"模板(9)","x":116,"y":-292,"width":108,"height":60},
		{"id":"42920535fed2b7e8","type":"text","text":"部署打包","x":106,"y":-720,"width":117,"height":60},
		{"id":"56442ecea093185c","type":"text","text":"【架构整合层】","x":-736,"y":-562,"width":250,"height":60,"color":"5"},
		{"id":"660727f2573659ef","type":"text","text":"导航框架","x":349,"y":-562,"width":130,"height":60},
		{"id":"8aecfa97a91548d7","type":"text","text":"MVVM模式(6)\n","x":-416,"y":-562,"width":171,"height":60},
		{"id":"9653690f4c855adb","type":"text","text":"依赖注入/IOC","x":-162,"y":-562,"width":156,"height":60},
		{"id":"4b22fddaa3090dea","type":"text","text":"Dispatcher线程模型(10)","x":64,"y":-562,"width":231,"height":60},
		{"id":"a71a1005ba2790c6","type":"text","text":"项目结构与构建","x":-418,"y":-720,"width":173,"height":60},
		{"id":"5e385653bcbd3ae5","type":"text","text":"性能优化","x":-144,"y":-720,"width":116,"height":60},
		{"id":"0bc1de24051da87c","type":"text","text":"【工程落地层】","x":-738,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"6dbb904518748ffb","type":"text","text":"命令系统(5)\n(触发,控制)","x":-448,"y":-320,"width":136,"height":88},
		{"id":"aceeb1df2769e5c4","type":"text","text":"数据绑定(4)\n(管道)","x":-277,"y":-320,"width":133,"height":88},
		{"id":"271d54afffd7aeff","type":"text","text":"值转换器Convert(8)\n(过滤,格式化)","x":-120,"y":-320,"width":184,"height":88},
		{"id":"814ce32ede38e08f","type":"file","file":"Pasted image 20260711142901.png","x":-144,"y":-477,"width":250,"height":134},
		{"id":"f683a092466cb1dc","type":"text","text":"ViewModel","x":-496,"y":-435,"width":153,"height":50},
		{"id":"3c07c853f632b644","type":"text","text":"View","x":-611,"y":-435,"width":85,"height":50},
		{"id":"6629ce692cd1fbc6","type":"text","text":"控件体系(3)","x":-80,"y":-76,"width":143,"height":58}
	],
	"edges":[
		{"id":"b438d0ad571bb1a8","fromNode":"a71a1005ba2790c6","fromSide":"right","toNode":"5e385653bcbd3ae5","toSide":"left"},
		{"id":"f86541661cfdb1e5","fromNode":"5e385653bcbd3ae5","fromSide":"right","toNode":"42920535fed2b7e8","toSide":"left"},
		{"id":"1635fdbf9468871c","fromNode":"8aecfa97a91548d7","fromSide":"right","toNode":"9653690f4c855adb","toSide":"left"},
		{"id":"fab1b31d102bebb8","fromNode":"9653690f4c855adb","fromSide":"top","toNode":"a71a1005ba2790c6","toSide":"bottom"},
		{"id":"2f3c3fabd7d39b65","fromNode":"3c07c853f632b644","fromSide":"right","toNode":"f683a092466cb1dc","toSide":"left"},
		{"id":"479091fbfaf5dfc5","fromNode":"f683a092466cb1dc","fromSide":"left","toNode":"3c07c853f632b644","toSide":"right"},
		{"id":"f349f5888d8cde54","fromNode":"d83a1e1613948642","fromSide":"top","toNode":"6cc3ca2e0a9694b5","toSide":"bottom"},
		{"id":"768cca68b1731eba","fromNode":"d83a1e1613948642","fromSide":"bottom","toNode":"eb22a7ff845ab9c0","toSide":"right"},
		{"id":"97e96f8212c45d1e","fromNode":"d83a1e1613948642","fromSide":"top","toNode":"f89ff6a421aafe83","toSide":"bottom"},
		{"id":"b4fbbce0ac87ef4e","fromNode":"0afdf92899033371","fromSide":"top","toNode":"eb22a7ff845ab9c0","toSide":"bottom"},
		{"id":"6c3f5bc92f7b8789","fromNode":"0afdf92899033371","fromSide":"top","toNode":"f89ff6a421aafe83","toSide":"bottom"},
		{"id":"c45926b751585f4c","fromNode":"0afdf92899033371","fromSide":"top","toNode":"6629ce692cd1fbc6","toSide":"left"},
		{"id":"9bb086987a07e1ef","fromNode":"a7ca53791273bb40","fromSide":"top","toNode":"6629ce692cd1fbc6","toSide":"bottom"},
		{"id":"3d71b9681459a72f","fromNode":"a7ca53791273bb40","fromSide":"top","toNode":"6dbb904518748ffb","toSide":"bottom"},
		{"id":"b744f95a3e65b81c","fromNode":"3c123f42e9ad0d4e","fromSide":"top","toNode":"6cc3ca2e0a9694b5","toSide":"top"},
		{"id":"a5b7a493db0a3f77","fromNode":"3c123f42e9ad0d4e","fromSide":"left","toNode":"a7ca53791273bb40","toSide":"right"},
		{"id":"1fa4d34d2660a915","fromNode":"6cc3ca2e0a9694b5","fromSide":"right","toNode":"f89ff6a421aafe83","toSide":"left"},
		{"id":"b9b56898eee37fa9","fromNode":"6629ce692cd1fbc6","fromSide":"right","toNode":"f89ff6a421aafe83","toSide":"right"},
		{"id":"1421a75eeb98365f","fromNode":"d83a1e1613948642","fromSide":"top","toNode":"aceeb1df2769e5c4","toSide":"bottom"},
		{"id":"97ec9d43856c4205","fromNode":"0afdf92899033371","fromSide":"top","toNode":"aceeb1df2769e5c4","toSide":"left"},
		{"id":"c2e769556a251ba1","fromNode":"aceeb1df2769e5c4","fromSide":"right","toNode":"271d54afffd7aeff","toSide":"left"},
		{"id":"a5e0476826e36cb1","fromNode":"aceeb1df2769e5c4","fromSide":"top","toNode":"8aecfa97a91548d7","toSide":"bottom"},
		{"id":"fa81ce629d4aca43","fromNode":"aceeb1df2769e5c4","fromSide":"top","toNode":"6dbb904518748ffb","toSide":"top"},
		{"id":"2090e3148c20e0df","fromNode":"eb22a7ff845ab9c0","fromSide":"top","toNode":"f89ff6a421aafe83","toSide":"top"},
		{"id":"f81c3c8c728b1b25","fromNode":"eb22a7ff845ab9c0","fromSide":"top","toNode":"4738b95ab3abec6b","toSide":"top"},
		{"id":"f98f08418d8b4a89","fromNode":"6dbb904518748ffb","fromSide":"left","toNode":"8aecfa97a91548d7","toSide":"left"},
		{"id":"8324ba29a4628278","fromNode":"660727f2573659ef","fromSide":"top","toNode":"a71a1005ba2790c6","toSide":"top"},
		{"id":"a8011e73bf7285bd","fromNode":"6629ce692cd1fbc6","fromSide":"top","toNode":"eb22a7ff845ab9c0","toSide":"left"},
		{"id":"01ee9850e1b34c5b","fromNode":"6629ce692cd1fbc6","fromSide":"right","toNode":"eb22a7ff845ab9c0","toSide":"bottom"}
	]
}